SERVER_STORAGE_DIR=/mnt/f3a032ea-67e9-4a6c-b858-b17c8882d45a
SERVER_DATA_DIR=/apps/
REPO_CONFIG_DIR=/home/giratina/home-pi
DOMAIN_NAME=inverse.local
IP_ADDRESS_G=192.168.1.6
NGROK=2gKkLEtXMA6V6omDm9aww_2HGdq4mNBkrBKwEpBqRGT